# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: algeorge <algeorge@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/05/02 13:05:20 by algeorge          #+#    #+#              #
#    Updated: 2023/03/13 13:24:28 by algeorge         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

SRC = ft_isalpha.c ft_isdigit.c ft_isalnum.c ft_isascii.c ft_isprint.c ft_strlen.c ft_memset.c ft_bzero.c ft_memcpy.c ft_memmove.c ft_strlcpy.c ft_strlcat.c ft_toupper.c ft_tolower.c ft_strchr.c ft_strrchr.c ft_strncmp.c ft_memchr.c ft_memcmp.c ft_strnstr.c ft_atoi.c ft_calloc.c ft_strdup.c ft_substr.c ft_strjoin.c ft_strtrim.c ft_split.c ft_itoa.c ft_strmapi.c ft_striteri.c ft_putchar_fd.c ft_putstr_fd.c ft_putendl_fd.c ft_putnbr_fd.c
BONUS = ft_lstnew_bonus.c ft_lstadd_front_bonus.c ft_lstsize_bonus.c ft_lstlast_bonus.c ft_lstadd_back_bonus.c ft_lstdelone_bonus.c ft_lstclear_bonus.c ft_lstiter_bonus.c ft_lstmap_bonus.c ft_lstdel_middle.c
GNLF =	get_next_line.c get_next_line_utils.c
SRCS = ${addprefix ${PRE}, ${SRC}}
BONUSES = ${addprefix ${PRE}, ${BONUS}}
GNLS = ${addprefix ${GNLDIR}, ${GNLF}}
OBJS = ${SRCS:.c=.o} ${GNLS:.c=.o}
BOBJS = ${BONUSES:.c=.o}
PRE = ./
HEAD = ./
GNLDIR	= ./get_next_line/
NAME = libft.a
AR = ar rcs
RM = rm -f
GCC = gcc
CFLAGS = -Wall -Wextra -Werror -g

all: ${NAME}

.c.o:
	${GCC} ${CFLAGS} -c -I ${HEAD} $< -o ${<:.c=.o}

${NAME}: ${OBJS} ${BOBJS}
	${AR} ${NAME} ${OBJS} ${BOBJS}

clean:
	rm -f ${OBJS} ${BOBJS}

fclean: clean
	rm -f ${NAME}

re: fclean all

bonus: all ${BOBJS}
	${AR} ${NAME} ${BOBJS}

.PHONY: all clean fclean re
